<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>about-cAfeARo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #nav1 {
            width: 50%;
            color: white;
            display: flex;
            justify-content: start;
            gap: 50px;
            padding-left: 50px;
        }

        #nav1::first-letter {
            color: rgb(221, 255, 0);
        }

        #navbar {
            width: 100%;
            position: fixed;
            display: flex;
            padding: 30px;

            background-color: rgb(24, 24, 24);
        }

        .nav-link {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: larger;
            font-weight: 900;
            font-family: monospace;
            text-transform: capitalize;
        }

        .nav-link:hover {
            color: rgb(8, 0, 17);
        }

        #footer {
            padding: 30px;
            color: white;

            padding-left: 50px;
            background-color: rgb(10, 1, 17);
        }

        #mainfooter1 {

            display: flex;

        }

        #footer2 {
            text-align: center;
            font-family: monospace;
            letter-spacing: 5px;
            font-weight: bold;
            font-size: 16px;

        }

        #nav2 {
            display: flex;
            width: 50%;
            justify-content: space-around;
        }

        #foot1 {
            color: white;
            text-transform: capitalize;
            font-weight: bold;
            padding-left: 50px;
            width: 70%;
        }

        #foot2 {
            color: white;
            width: 50%;
            font-weight: bold;

        }

        #foot3 {
            color: white;
            text-transform: capitalize;
            font-weight: bold;
            text-align: center;
            width: 50%;
        }

        #mainfooter2 {
            background-color: rgb(11, 1, 20);

        }

        #hero {
            width: 100%;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            background-image: url('./pictures/jason-leung-poI7DelFiVA-unsplash.jpg');
            background-size: cover;
        }

        #hero_bt {
            margin-top: 20px;
            padding: 20px;
            width: 200px;
            background-color: rgb(11, 2, 19);
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 50px;
        }

        img.small-image {
            width: 400px;
            /* Adjust the width as needed */
            height:400px;
            /* Automatically adjust the height while maintaining aspect ratio */
        }

        #under {
            width: 100%;
            color: white;
            text-align: left;
            display: flex;
            justify-content: left;
            background-image: url('./pictures/images\ \(2\).jpeg    ');
            background-size: cover;
            
        }
        #utext{
            text-decoration: wavy;
        }
    </style>
</head>

<body>
    <!-- Navbar opening-->
    <div id="navbar">
        <div id="nav1"><h1>cAfeARo</h1>
        </div>
        <div id="nav2">
            <a href="home.html" class="nav-link">home</a>
            <a href="about.html" class="nav-link">about</a>
            <a href="contact.html" class="nav-link">contact us</a>
            <a href="login.php" class="nav-link">login</a>
            <a href="register.php" class="nav-link">register</a>
        </div>
    </div>
    <!-- Navbar closing-->
    <!-- hero section opening -->
    <div id="hero">
        <div style="display: flex;justify-content: center;background-color: rgba(32, 21, 21, 0.772);  padding: 250px;">
            <div style="width: 50%;">
                <h1 id="her_head">about  our  cAfeARo</h1>
                <p id="hero_content">
                    we provide good quality food items to our customers and give ecofriendly nature to each and
                    everyperson .It
                    will allow users to create their account and login and manage their
                    profile.Users can find wide range of cafes near their location.They can
                    choose the cafe of their wish and can reserve and order food through
                    the profile before reaching the cafe’s.They even can make payments
                    for the food they ordered before reaching the café to save the hustle
                    and time.Through this website users can skip the time taken by the
                    cafes to prepare food by ordering what they need before their
                    arrival.It involves 
                    ensuring that food is safe to consume, visually appealing, nutritious, flavorful,and produced in ways th
                    at align with ethical and environmental values. Factors like labeling  accuracy, ingredient transparency,
                    and adherence to regulatory standards also contribute to overall food quality, benefiting both consumers 
                    and producers by fostering trust and making informed choices possible.
                </p>

                <!-- <button id="hero_bt" >Book Now</button> -->
            </div>
        </div>
    </div>
    <!-- hero section closing -->
    <!-- about open-->
    <div id="about" style="padding: 200px;">
        <div id="image">
            <marquee behavior="scroll" direction="left" >
                <h1>time:10 am-11 pm   </h1>
                <h1>monday-sunday open even in holidays</h1>
            </marquee>
            <table>
                <tr>
            <img class="small-image" src="./pictures/1.webp          "alt="Small Image">
            <img class="small-image" src="./pictures/2.webp         "alt="Small Image">
        </tr><tr>
            <img class="small-image" src="./pictures/3.webp          "alt="Small Image">
            <img class="small-image" src="./pictures/4.webp          "alt="Small Image">
        </tr><tr>
            <img class="small-image" src="./pictures/5.webp          "alt="Small Image">
            <img class="small-image" src="./pictures/6.webp          "alt="Small Image">
        </tr>
        </table>
        </div>
    </div>
    <!-- about closed -->
    <!-- <div id="under" style="display: flex;justify-content: center;background-color: rgba(0, 0, 0, 0.772); ">
        <h1 id="utext">order with ur likings all kind of foods are available</h1>
        
    </div> -->
    <!-- footer opening -->
    <div id="footer">
        <div id="mainfooter1">
            <div id="foot1">
                <h3>downloads</h3>
                preparation <br>
                development <br>
                workshop <br>
            </div>
            <div id="foot2">
                <h3>Contact Us</h3>
                cAfeARo2023@gmail.com <br>
                9876543212 <br>
            </div>
            <div id="foot3">
                <h3>Useful links</h3>
                <div style="display: flex;justify-content: space-around;">
                    <a href="home.html" class="nav-link">home</a>
                    <a href="about.html" class="nav-link">about</a>
                    <a href="contact.html" class="nav-link">contact us</a>
                    <a href="login.php" class="nav-link">login</a>
                    <a href="register.php" class="nav-link">register</a>
                </div>

            </div>
        </div>
        <div id="mainfooter2">
            <div id="footer2">
                <p>&copy;c A f e A R o 2 0 2 3</p>
            </div>
        </div>
    </div>

    <!-- footer closing -->

</body>

</html>