<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>contact-cAfeARo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #nav1 {
            width: 50%;
            color: white;
            display: flex;
            justify-content: start;
            gap: 50px;
            padding-left: 50px;
        }

        #nav1::first-letter {
            color: rgb(221, 255, 0);
        }

        #navbar {
            width: 100%;
            position: fixed;
            display: flex;
            padding: 30px;
         
            background-color: rgb(24, 24, 24);
        }

        .nav-link {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: larger;
            font-weight: 900;
            font-family: monospace;
            text-transform: capitalize;
        }

        .nav-link:hover {
            color: red;
        }

        #footer {
            padding: 30px;
            color: white;

            padding-left: 50px;
            background-color: rgb(18, 3, 33);
        }

        #mainfooter1 {

            display: flex;

        }

        #footer2 {
            text-align: center;
            font-family: monospace;
            letter-spacing: 5px;
            font-weight: bold;
            font-size: 16px;

        }

        #nav2 {
            display: flex;
            width: 50%;
            justify-content: space-around;
        }

        #foot1 {
            color: white;
            text-transform: capitalize;
            font-weight: bold;
            padding-left: 50px;
            width: 70%;
        }

        #foot2 {
            color: white;
            width: 50%;
            font-weight: bold;

        }

        #foot3 {
            color: white;
            text-transform: capitalize;
            font-weight: bold;
            text-align: center;
            width: 50%;
        }

        #mainfooter2 {
            background-color: rgb(14, 2, 26);

        }
        #hero
        {
            width: 100%;
          color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            background-image: url('./pictures/pablo-merchan-montes-Orz90t6o0e4-unsplash.jpg');
            background-size: cover;
        }
        #hero_bt
        {
            margin-top: 20px;
            padding:20px;
            width:200px;
            background-color: rgb(9, 1, 17);
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <!-- Navbar opening-->
    <div id="navbar">
        <div id="nav1"><h1> cAfeARo</h1>
        </div>
        <div id="nav2">
            <a href="home.html" class="nav-link">home</a>
            <a href="about.html" class="nav-link">about</a>
            <a href="contact.html" class="nav-link">contact us</a>
            <a href="login.php" class="nav-link">login</a>
            <a href="register.php" class="nav-link">register</a>
        </div>
    </div>
    <!-- Navbar closing-->
    <!-- hero section opening -->
    <div id="hero">
      <div style="display: flex;justify-content: center;background-color: rgba(0, 0, 0, 0.772);  padding: 250px;">
        <div style="width: 50%;">
            <h1 id="her_head">contact us for more information</h1>
            <p id="hero_content">
                we provide good quality food items to our customers and give ecofriendly nature to each and everyperson 
                customers can contact us for more information and can tell us about your feel about ourn cafe and food items you have 
                taken and get more inquiries
            </p><br><br><br>
            <!-- <button id="hero_bt" >Book Now</button> -->
           
            <!-- <div id="about" style="padding: 200px;"> -->
        <!-- tell us about your queries and feedback through our contact number or email -->
        <!-- <h1>Contact Us</h1> -->
        <h3> If you have any questions or inquiries, feel free to contact us:</h3>
        <strong>Email:</strong> <a href="mailto:contact@example.com">cAfeARo2023@gmail.com</a><br>
        <strong>Phone:</strong><br>
        <strong>9876543212</strong><br>
        <strong>0123456789</strong><br>
        <strong>Address:</strong> kochi ,ernankulam ,kerala <br>
    
       </div>
    <!-- </div> -->
      </div>
    </div>
    <!-- hero section closing -->
    <!-- about open-->
   
    <!-- about closed -->
    <!-- footer opening -->
    <div id="footer">
        <div id="mainfooter1">
            <div id="foot1">
                <h3>downloads</h3>
                preparation <br>
                development <br>
                workshop <br>
            </div>
            <div id="foot2"> 
                <h3>Contact Us</h3>
                cAfeARo2023@gmail.com <br>
                9876543212 <br>
            </div>
            <div id="foot3">
                <h3>Useful links</h3>
                <div style="display: flex;justify-content: space-around;">
                    <a href="home.html" class="nav-link">home</a>
                    <a href="about.html" class="nav-link">about</a>
                    <a href="contact.html" class="nav-link">contact us</a>
                    <a href="login.php" class="nav-link">login</a>
                    <a href="register.php" class="nav-link">register</a>
                </div>

            </div>
        </div>
        <div id="mainfooter2">
            <div id="footer2">
                <p>&copy;c A f e A R o 2 0 2 3</p>
            </div>
        </div>
    </div>

    <!-- footer closing -->

</body>

</html>