
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>home-cAfeARo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #nav1 {
            width: 50%;
            font-style: italic;
            font-variant: small-caps;
            font-weight: bolder;
            font-size: 70px;
            color: white;
            display: flex;
            justify-content: start;
            gap: 100px;
            padding-left: 50px;
        }

        #nav1::first-letter {
            color: rgb(221, 255, 0);
        }

        #navbar {
            width: 100%;
            position: fixed;
            display: flex;
            padding: 30px;
         
            background-color: rgb(24, 24, 24);
        }

        .nav-link {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: larger;
            font-weight: 900;
            font-family: monospace;
            text-transform: capitalize;
        }

        .nav-link:hover {
            color: rgb(8, 0, 17);
        }

        #footer {
            padding: 30px;
            color: white;

            padding-left: 50px;
            background-color: rgb(23, 3, 41);
        }

        #mainfooter1 {

            display: flex;

        }

        #footer2 {
            text-align: center;
            font-family: monospace;
            letter-spacing: 5px;
            font-weight: bold;
            font-size: 16px;

        }

        #nav2 {
            display: flex;
            width: 50%;
            justify-content: space-around;
        }

        #foot1 {
            color: white;
            text-transform: capitalize;
            font-weight: bold;
            padding-left: 50px;
            width: 70%;
        }

        #foot2 {
            color: white;
            width: 50%;
            font-weight: bold;

        }

        #foot3 {
            color: white;
            text-transform: capitalize;
            font-weight: bold;
            text-align: center;
            width: 50%;
        }

        #mainfooter2 {
            background-color: rgb(23, 3, 41);

        }
        #hero
        {
            width: 100%;
          color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            background-image: url('./pictures/ali-inay-y3aP9oo9Pjc-unsplash.jpg');
            background-size: cover;
        }
        #hero_bt
        {
            margin-top: 20px;
            padding:20px;
            width:200px;
            background-color: rgb(23, 3, 41);
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 50px;
        }
        #hero_content{
          font-variant: small-caps;
          font-stretch: expanded;
          
        }
        img.small-image {
            width: 400px; /* Adjust the width as needed */
            height: 400px; /* Automatically adjust the height while maintaining aspect ratio */
        }
        #detailed{background-color: rgb(255, 255, 255);}
    </style>
</head>

<body>
    <!-- Navbar opening-->
    <div id="navbar">
        <div id="nav1">cAfeARo
        </div>
        <div id="nav2">
            <a href="home.html" class="nav-link">home</a>
            <a href="about.html" class="nav-link">about</a>
            <a href="contact.html" class="nav-link">contact us</a>
            <a href="login.php" class="nav-link">login</a>
            <a href="register.php" class="nav-link">register</a>
        </div>
    </div>
    <!-- Navbar closing-->
    <!-- hero section opening -->
    <div id="hero">
      <div style="display: flex;justify-content: center;background-color: rgba(26, 24, 24, 0.772);  padding: 360px;">
        <div style="width: 60%;">
            <h1 id="her_head">bookings open......</h1>
            <p id="hero_content">
                we provide good quality food items to our customers and give ecofriendly nature to each and everyperson. 
                Food quality encompasses various attributes, including safety, freshness, nutritional value, taste,appea
                rance, texture, sustainability, transparency, ethical considerations, and processing methods.
            </p>
           <a href="register.php"><button id="hero_bt">Book Now</button></a> 
           </div>
      </div>
    </div>
    <!-- hero section closing -->
    <!-- about open-->
    <div id="detailed" style="padding: 200px;" >
        <div id="image">
            <marquee behavior="scroll" direction="left" >
                <h1>book now for taste our delecious foods </h1>
            </marquee>
            <table>
            <tr>
            <img class="small-image" src="./pictures/nathan-dumlao-6VhPY27jdps-unsplash.jpg" alt="Small Image">
            <img class="small-image" src="./pictures/pablo-merchan-montes-Orz90t6o0e4-unsplash.jpg" alt="Small Image">
        </tr>
        <tr>
            <img class="small-image" src="./pictures/ruben-ramirez-xhKG01FN2uk-unsplash.jpg" alt="Small Image">
            <img class="small-image" src="./pictures/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Small Image">
        </tr>
    </table>
        </div>
    </div>
    <!-- about closed -->
    <div>


        
    </div>
    <!-- footer opening -->
    <div id="footer">
        <div id="mainfooter1">
            <div id="foot1">
                <h3>downloads</h3>
                preparation <br>
                development <br>
                workshop <br>
            </div>
            <div id="foot2">
                <h3>Contact Us</h3>
                cAfeARo2023@gmail.com <br>
                9876543212 <br>
            </div>
            <div id="foot3">
                <h3>Useful links</h3>
                <div style="display: flex;justify-content: space-around;">
                    <a href="home.html" class="nav-link">home</a>
                    <a href="about.html" class="nav-link">about</a>
                    <a href="contact.html" class="nav-link">contact us</a>
                    <a href="login.php" class="nav-link">login</a>
                    <a href="register.php" class="nav-link">register</a>
                </div>

            </div>
        </div>
        <div id="mainfooter2">
            <div id="footer2">
                <p>&copy;c A f e A R o 2 0 2 3</p>
            </div>
        </div>
    </div>

    <!-- footer closing -->

</body>

</html>


